{
  "name": "@codex-sdd/linux-arm64",
  "version": "1.0.2",
  "description": "codex-sdd binary for linux arm64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "codex-sdd": "bin/codex-sdd"
  },
  "files": [
    "bin/codex-sdd"
  ],
  "publishConfig": {
    "access": "public"
  }
}
